

### | Postgres SQL | ###
POSTGRES_HOST=app_postgresql
POSTGRES_USER=app_postgresql_user
POSTGRES_PASSWORD=app_postgresql_password
POSTGRES_ROOT_PASSWORD=app_postgresql_root_password
POSTGRES_DB=app_postgresql_database
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
### | Postgres SQL | ###

### | SERVER | ###
VITE_SERVER_PORT=3000
VITE_SERVER_API_URL=http://localhost:${VITE_SERVER_PORT}
### | SERVER | ###

### | CLIENT | ###
VITE_CLIENT_PORT=7777
VITE_CLIENT_API_URL=http://localhost:${VITE_CLIENT_PORT}
### | CLIENT | ###

### | DOCKER | ###
DOCKER_MODE=development
COMPOSE_FILE=./docker/compose-files/docker-compose.${DOCKER_MODE}.yml
COMPOSE_BACK=true

CONTAINER_NAME_POSTGRESQL=app_postgresql
CONTAINER_NAME_PGADMIN=app_pgadmin
CONTAINER_NAME_SERVER=app_server
CONTAINER_NAME_CLIENT=app_client

NETWORK_NAME=app_network
### | DOCKER | ###
