MYSQL_HOST=app_mysql
MYSQL_USER=app_mysql_user
MYSQL_PASSWORD=app_mysql_password
MYSQL_ROOT_PASSWORD=app_mysql_root_password
MYSQL_DATABASE=app_mysql_database
MYSQL_PORT=3306

PMA_INTERNAL_PORT=80
PMA_EXTERNAL_PORT=8080

SERVER_PORT=3000
CLIENT_PORT=5173

DOCKER_MODE=development

COMPOSE_FILE=./docker/compose-files/docker-compose.development.yml